#database
spring.datasource.url=jdbc:postgres://localhost:5432/social_login?createDatabaseIfNotExit=true
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL13Dialect


# google
google.clientId=488121170055-mqne8g3j4dhqh1739cn2hd6p1u3rturd.apps.googleusercontent.com

#jwt
jwt.secret=diwuboabfioubefofuobasofifaf
jwt.expiration=3600000

#secretPsw
secretPsw=dbiNIOnionOUTUcvyvuvBUBUvomnok